----------
Hello git!
----------

This is some new text that 
was edited in after thinking
a lot about those awesome
git command!

Here's a simple git command 
list:
- git init
- git add
- git commit
- git status
- git branch (intro)
- git merge
- REAL conflict
This is something completeley different

